"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 4.2.10.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""
import os
from datetime import timedelta
from pathlib import Path

import captcha
from dotenv import load_dotenv

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

load_dotenv(BASE_DIR / '.env')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!

DEBUG = True
# DEBUG = bool(os.getenv('DJANGO_DEBUG', True))

ALLOWED_HOSTS = [os.getenv('ALLOWED_HOST')]
# ALLOWED_HOSTS = []

INSTALLED_APPS = [
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.messages',
        'django.contrib.staticfiles',
        'django.contrib.humanize',

        'rest_framework',
        'rest_framework_simplejwt',
        'django_celery_beat',
        'corsheaders',
        'drf_yasg',
        'crispy_forms',
        'crispy_bootstrap5',
        'captcha',

        # Сторонние библиотеки
        # https://django-extensions.readthedocs.io/en/latest/
        # 'django_extensions'

        'habit_app',
        'users',
]


MIDDLEWARE = [
        'django.middleware.security.SecurityMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'corsheaders.middleware.CorsMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
        {
                'BACKEND': 'django.template.backends.django.DjangoTemplates',
                'DIRS': [],
                'APP_DIRS': True,
                'OPTIONS': {
                        'context_processors': [
                                'django.template.context_processors.debug',
                                'django.template.context_processors.request',
                                'django.contrib.auth.context_processors.auth',
                                'django.contrib.messages.context_processors.messages',
                        ],
                },
        },
]

WSGI_APPLICATION = 'config.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases


DATABASES = {
        'default': {
                'ENGINE': 'django.db.backends.postgresql',
                'NAME': os.getenv('POSTGRES_DB'),
                'USER': os.getenv('POSTGRES_USER'),
                'PASSWORD': os.getenv('POSTGRES_PASSWORD'),
                'PORT': os.getenv('POSTGRES_PORT'),
                'HOST': os.getenv('POSTGRES_HOST'),
        }
}

AUTH_PASSWORD_VALIDATORS = [
        {
                'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        },
        {
                'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        },
        {
                'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
        },
        {
                'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
        },
]

# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
STATIC_URL = '/static/'

# STATIC_DIRS = os.path.join(BASE_DIR, 'static/')
# STATICFILES_DIRS = [(os.path.join(BASE_DIR, 'static'))]
# STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

MEDIA_URL = 'media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

ENV_TYPE = os.getenv('ENV_TYPE')


if ENV_TYPE == 'local':
    STATICFILES_DIRS = (
            BASE_DIR / 'static',
    )
else:
    STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# AUTH_USER_MODEL = 'users.User'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_SSL = True

EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SERVER_EMAIL = EMAIL_HOST_USER
EMAIL_ADMIN = EMAIL_HOST_USER

CASH_ENABLE = os.getenv('CACHE_ENABLED') == '1'

if CASH_ENABLE:
    CACHES = {
            "default": {
                    "BACKEND": "django.core.cache.backends.redis.RedisCache",
                    "LOCATION": os.getenv("CACHE_LOCATION")
            }
    }


REST_FRAMEWORK = {
        'DATETIME_FORMAT': '%d.%m.%Y %H:%M',
        # 'DEFAULT_AUTHENTICATION_CLASSES': [
        #     'rest_framework_simplejwt.authentication.JWTAuthentication',
        # ],
        'DEFAULT_PERMISSION_CLASSES': [
                'rest_framework.permissions.AllowAny',
        ]
}

SIMPLE_JWT = {
        'ACCESS_TOKEN_LIFETIME': timedelta(days=3),
        'REFRESH_TOKEN_LIFETIME': timedelta(days=7),
}

STRIPE_PUBLISHABLE_KEY = os.getenv('STRIPE_PUBLISHABLE_KEY')
STRIPE_SECRET_KEY = os.getenv('STRIPE_SECRET_KEY')
STRIPE_API_VERSION = os.getenv('STRIPE_API_VERSION')

CORS_ALLOWED_ORIGINS = ['http://127.0.0.1:8000', ]

CSRF_TRUSTED_ORIGINS = ['http://127.0.0.1:8000', ]

CORS_ALLOW_ALL_ORIGINS = False

# Установка в локальной среде
# CELERY_BROKER_URL = 'redis://localhost:6379'
# CELERY_RESULT_BACKEND = 'redis://localhost:6379'

# Установка при связи с docker и на продакшн
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

CELERY_TIMEZONE = "Europe/Moscow"
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_TIME_LIMIT = 30 * 60
CELERY_SCHEDULER = 'celery.schedulers.DatabaseScheduler'
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

# Settings telegram
TELEGRAM_URL = 'https://api.telegram.org/bot'
TELEGRAM_TOKEN = os.getenv('TELEGRAM_TOKEN')
USER_ID_TELEGRAM = os.getenv('USER_ID_TELEGRAM')
# End settings telegram

# LOGIN_REDIRECT_URL = os.getenv('LOGIN_REDIRECT_URL')
# LOGIN_REDIRECT_URL = 'http://127.0.0.1:8000/'
AUTH_USER_MODEL = 'users.User'
LOGOUT_REDIRECT_URL = '/'
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = 'users:login'


TIME_INPUT_FORMATS = [
    "%H:%M",  # '14:30'
]

# django-crispy-forms and bootstrap5
# https://django-crispy-forms.readthedocs.io/en/latest/index.html
CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"
CRISPY_TEMPLATE_PACK = "bootstrap5"
# End django-crispy-forms
